<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aurelia</title>
  <link rel="icon" type="image/png" href="./static/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
</head>

<body>
  <my-app style="width: 98vw"></my-app>
</body>

</html>
